# mod250Compulsory

./: README.md
CoAP Technology Project/DisplayMaster CoAP.NET/: Display.sln
CoAP Technology Project/DisplayMaster CoAP.NET/Display/: App.xaml.cs  Display.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CoAP Technology Project/DisplayMaster CoAP.NET/Display/Client/: MotionClient.cs  TemperatureClient.cs
CoAP Technology Project/DisplayMaster CoAP.NET/Display/Model/: MotionViewModel.cs  TemperatureViewModel.cs
CoAP Technology Project/Raspberry Pi CoAP - Californium/: pom.xml
CoAP Technology Project/Raspberry Pi CoAP - Californium executables/: Californium.properties  RunBoth.bat  RunBoth.sh  RunMotion.bat  RunMotion.sh  RunTemp.bat  RunTemp.sh
CoAP Technology Project/Raspberry Pi CoAP - Californium/src/main/java/no/hib/mod250/coap/server/: BothServers.java
CoAP Technology Project/Raspberry Pi CoAP - Californium/src/main/java/no/hib/mod250/coap/server/motion/: MotionDetectorResource.java  MotionServer.java
CoAP Technology Project/Raspberry Pi CoAP - Californium/src/main/java/no/hib/mod250/coap/server/sensor/: DummyMotionDetector.java  DummyTemperature.java  MotionDetectorListener.java  TemperatureListener.java
CoAP Technology Project/Raspberry Pi CoAP - Californium/src/main/java/no/hib/mod250/coap/server/temp/: TempServer.java  TemperatureResource.java
CoAP Technology Project/Report and presentation/: Presentation.pptx
Compulsory 2/: README.md
Compulsory 2/Instructions/: glassfish-resources.xml
Compulsory 2/Source/web/: product.xhtml
Compulsory 2/Source/web/WEB-INF/: anthrax.taglib.tld
Compulsory 2/Source/web/account/: logout.xhtml
Compulsory 2/Source/web/user/portfolio/: new.xhtml
Compulsory 3/: .gitignore  README.md
Compulsory 3/AnthraxMarketplaceApplication/Source/AnthraxServices/web/WEB-INF/: sun-jaxws.xml
Compulsory 3/AnthraxMarketplaceApplication/Source/AnthraxWeb/web/: browse.xhtml  seed.xhtml
Compulsory 3/AnthraxMarketplaceApplication/Source/AnthraxWeb/web/WEB-INF/templates/: masterTemplate.xhtml
Compulsory 3/AnthraxMarketplaceApplication/Source/AnthraxWeb/web/account/: login.xhtml
Compulsory 3/AnthraxMarketplaceApplication/Source/AnthraxWeb/web/user/: bids.xhtml  portfolio.xhtml
Compulsory 3/AnthraxServices/web/WEB-INF/: web.xml
Compulsory 3/AnthraxWeb/web/: product.xhtml  seed.xhtml
Compulsory 3/AnthraxWeb/web/WEB-INF/: web.xml
Compulsory 3/AnthraxWeb/web/account/: login.xhtml  signup.xhtml
Compulsory 3/AnthraxWeb/web/user/: profile.xhtml
Source/src/no/hib/mod250/anthrax/boundary/: AbstractFacade.java
Source/src/no/hib/mod250/anthrax/dummydata/: DummyData.java  DummyDataBean.java
Source/src/no/hib/mod250/anthrax/exception/: IncorrectUsernameOrPasswordException.java  ProductAlreadyExistsException.java  (+3 more)
Source/web/: browse.xhtml
Source/web/WEB-INF/: web.xml
Source/web/account/: login.xhtml
Source/web/user/: profile.xhtml
(+87 files in other folders)
